
NEXT_PUBLIC_STRIPE_KEY=pk_test_agMKzHwBRpyR53bibwmBV4gO00jWuMIbeq


NEXT_PUBLIC_API_BASE_URL=https://backend.wromox.cf/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api-eu.cloudinary.com/v1_1/wromo-studio/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox

NEXT_PUBLIC_GOOGLE_CLIENT_ID=162887562432-b05sed3sm3ajh9h055hp1n5fi667g4i1.apps.googleusercontent.com


<input type="file" id="fileupload"></input>
// cloudinary test dummy
const CLOUDINARY_URL = 'https://api-eu.cloudinary.com/v1_1/wromo-studio/lagos/image/upload';
const CLOUDINARY_UPLOAD_PRESET = 'ml_140284_wromox';
const image = document.querySelector('#fileupload');
image.addEventListener('change', (e) => {
  const file = e.target.files[0];
  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', CLOUDINARY_UPLOAD_PRESET);

  fetch(CLOUDINARY_URL, {
    method: 'POST',
    body: formData,
  })
    .then(response => response.json())
    .then((data) => {
      if (data.secure_url !== '') {
        const uploadedFileUrl = data.secure_url;
        localStorage.setItem('passportUrl', uploadedFileUrl);
      }
    })
    .catch(err => console.error(err));
});