
NEXT_PUBLIC_STRIPE_KEY=pk_test_agMKzHwBRpyR53bibwmBV4gO00jWuMIbeq


NEXT_PUBLIC_API_BASE_URL=https://backend.wromox.cf/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/wromo-studio/image/upload/v1647147204/samples/
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox
CLOUDINARY_URL=cloudinary://146741764436382:75dzrT50NQoblbR0qypTcru4hH0@wromo-studio/res.cloudinary.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=162887562432-b05sed3sm3ajh9h055hp1n5fi667g4i1.apps.googleusercontent.com

