
NEXT_PUBLIC_STRIPE_KEY=$2a$12$ZO9E0GNKTeieFHQKGQFnPu0FnN5W/kmyP5hqIe1Rz5EuRDeL5X4Xm
we_1KhrlqEt31tuBKqWJVBnrPxt


NEXT_PUBLIC_API_BASE_URL=https://backend.wromox.cf/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api-eu.cloudinary.com/v1_1/wromo-studio/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox

NEXT_PUBLIC_GOOGLE_CLIENT_ID=162887562432-b05sed3sm3ajh9h055hp1n5fi667g4i1.apps.googleusercontent.com
